<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Tung T. Nguyen</title>
    <link href="../pics/elmhurst2.png" rel="shortcut icon" type="image/x-icon" >
    <link href="../pics/elmhurst2.png" rel = "icon" type ="image/x-icon">

    <style media="screen" type="text/css">
      body{
        background-color:rgb(212, 235, 238); 
        width: 1000px;
      margin: 2em auto;}
      th {
        text-align: left;
        vertical-align: top;
        font-weight: normal;
      }
      
        li {
            margin-bottom: 5px; /* Adjust the value as needed */
        }
    ul.activities {line-height: 1.5;
    margin-left: 15px;
    padding: 2px; }

    blockquote{margin: auto;}
    .picture{
      float:right;
    }
    div.publications p {
      margin-left:15px;
    }
    .picture{padding: 5px;}

    
  </style>

  </head>

  <!--<body style="background-color:rgb(212, 235, 238); margin-top:1em; margin-left:2em ; margin-right: 2em"> -->
    <body>
      <h1 style="text-align: center";> Problem of the month </h1>
      <hr> 
      This page contains the list of math problems that are proposed monthly at Elmhurst University. All are welcome to submit their answers. 
      <hr> 

      <h3> How to submit? </h3>
      <p> Please submit your work to tung.nguyen@elmhurst.edu.</p>
      <p> While you can submitt your hand-written work, it is encouraged that you type your solution using Latex, which is a standard tool for writing math equations. Please see <a href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes"> here </a> for a quick introduction to Latex.</p>
      <hr> 
      <h3> Current and past problems</h3>
      <table border="1">
        <thead>
          <tr>
            <th style="width: 100px;">Time </th>
            <th style="width: 100px;">Problem</th>
            <th style="width: 100px;">Solution</th>
            <th style="width: 100px;"> Winners </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9/2025</td>
            <td> <a href="9_2025.pdf"> problem</a></td>
            <td> <a href=""> solution</a></td>
            <td> </td>
          </tr>
        </tbody>
      </table>

    
        
    </body>
    </html>