<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Tung T. Nguyen</title>
    <link href="elmhurst2.png" rel="shortcut icon" type="image/x-icon" >
    <link href="elmhurst2.png" rel = "icon" type ="image/x-icon">

    <style media="screen" type="text/css">
      body{
        background-color:rgb(212, 235, 238); 
        margin-top:1em; margin-left:2em ; 
        margin-right: 2em;
        margin-bottom: 1 em }
      th {
        text-align: left;
        vertical-align: top;
        font-weight: normal;
      }
      
        li {
            margin-bottom: 5px; /* Adjust the value as needed */
        }
      .friends-list {
        display: -ms-flexbox;
        /* IE 10 */
        display: -webkit-flex;
        /* Safari 6.1+. iOS 7.1+ */
        display: flex;
        -webkit-flex-flow: wrap column;
        /* Safari 6.1+ */
        flex-flow: wrap column;
        max-height: 150px;
        line-height: 1.2;
        /* Limit height to whatever you need */
      }
    ul.activities {line-height: 2;
    margin-left: 15px;
    padding: 5px;}

    blockquote{margin: auto;}
    .picture{
      float:right;
    }
    div.publications p {
      margin-left:15px;
    }
    .picture{padding: 5px;}
    div.main_text{font-size: 20px;}

    
  </style>

  </head>

  <!--<body style="background-color:rgb(212, 235, 238); margin-top:1em; margin-left:2em ; margin-right: 2em"> -->
    <body>

    <h1> Courses taught </h1>
    <div class="main_text"> 
    <ul>
      <li> MATH 375: Combinatorics and Graph Theory (Lake Forest College).</li>
      <li> CSCI 112: Computer Science I: Introduction to Programming (Lake Forest College).</li>
      <li> CSCI 107: Introduction to Web Programming.</li>
      <li> CSCI 417: Algorithms and Algorithm Analysis (Lake Forest College).</li>
      <li>  MATH 150: Intro Probability & Statistics (Lake Forest College).</li>
      <li> Computational Number Theory (Summer course, Vietnam National University).</li>
      <li> MATH 131-132-133: Calculus I-II-III (University of Chicago). </li>
      <li> MATH 151-152-153: Calculus I-II-III (University of Chicago). </li>
      <li> CAAP 2019: Proofs-based introduction to Mathematics (Summer course, University of Chicago).</li>

    </ul>
  </div>
    
        
      </body>
    </html>