\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{unitary}
R.~Akhtar, M.~Boggess, T.~Jackson-Henderson, I.~Jim{\'e}nez, R.~Karpman, A.~Kinzel, and D.~Pritikin, \emph{On the unitary {Cayley} graph of a finite ring}, Electron. J. Combin. \textbf{16} (2009), no.~1, Research Paper 117, 13 pages.

\bibitem{anderson2021graphs}
D.~F. Anderson, T.~Asir, A.~Badawi, and T.~Tamizh~Chelvam, \emph{Graphs from rings}, Springer, 2021.

\bibitem{bavsic2009perfect}
M.~Ba{\v{s}}i{\'c}, M.~D. Petkovi{\'c}, and D.~Stevanovi{\'c}, \emph{Perfect state transfer in integral circulant graphs}, Applied Mathematics Letters \textbf{22} (2009), no.~7, 1117--1121.

\bibitem{bavsic2013characterization}
Milan Ba{\v{s}}i{\'c}, \emph{Characterization of quantum circulant networks having perfect state transfer}, Quantum Information Processing \textbf{12} (2013), no.~1, 345--364.

\bibitem{BP2}
Milan Ba{\v{s}}i{\'c} and Marko~D. Petkovi\'c, \emph{Perfect state transfer in integral circulant graphs of non-square-free order}, Linear Algebra Appl. \textbf{433} (2010), no.~1, 149--163. \MR{2645074}

\bibitem{brown1993matrices}
William~Clough Brown, \emph{Matrices over commutative rings}, Monographs and Textbooks in Pure and Applied Mathematics, vol. 169, Marcell Dekker, 1993.

\bibitem{chebolu2022joins}
Sunil~K Chebolu, Jonathan~L Merzel, J{\'a}n Min{\'a}{\v{c}}, Lyle Muller, Tung~T Nguyen, Federico~W Pasini, and Nguy{\^e}n~Duy T{\^a}n, \emph{On the joins of group rings}, Journal of Pure and Applied Algebra \textbf{227} (2023), no.~9, 107377.

\bibitem{chen2022unitary}
Bocong Chen and Jing Huang, \emph{On unitary {Cayley} graphs of matrix rings}, Discrete Mathematics \textbf{345} (2022), no.~1, 112671.

\bibitem{cheung2011perfect}
Wang-Chi Cheung and Chris Godsil, \emph{Perfect state transfer in cubelike graphs}, Linear Algebra and Its Applications \textbf{435} (2011), no.~10, 2468--2474.

\bibitem{christandl2004perfect}
Matthias Christandl, Nilanjana Datta, Artur Ekert, and Andrew~J Landahl, \emph{Perfect state transfer in quantum spin networks}, Physical review letters \textbf{92} (2004), no.~18, 187902.

\bibitem{chudnovsky2024prime}
Maria Chudnovsky, Michal Cizek, Logan Crew, J{\'a}n Min{\'a}{\v{c}}, Tung~T. Nguyen, Sophie Spirkl, and Nguy{\^e}n~Duy T{\^a}n, \emph{On prime {Cayley} graphs}, Journal of Combinatorics \textbf{17} (2024), no.~2, 223--252.

\bibitem{erdos1989representations}
Paul Erd{\"o}s and Anthony~B. Evans, \emph{Representations of graphs and orthogonal {Latin} square graphs}, Journal of Graph Theory \textbf{13} (1989), no.~5, 593--595.

\bibitem{godsil2012state}
Chris Godsil, \emph{State transfer on graphs}, Discrete Mathematics \textbf{312} (2012), no.~1, 129--147.

\bibitem{hammack2011handbook}
Richard Hammack, Wilfried Imrich, and Sandi Klav{\v{z}}ar, \emph{Handbook of product graphs}, CRC press, 2011.

\bibitem{honold2001characterization}
Thomas Honold, \emph{Characterization of finite frobenius rings}, Archiv der Mathematik \textbf{76} (2001), no.~6, 406--415.

\bibitem{huang2022quadratic}
Jing Huang, \emph{On the quadratic unitary {Cayley} graphs}, Linear Algebra and its Applications \textbf{644} (2022), 219--233.

\bibitem{jones2020isomorphisms}
Gareth~A Jones, Ilia Ponomarenko, and Jozef {\v{S}}ir{\'a}{\v{n}}, \emph{Isomorphisms, {Symmetry} and {Computations} in {Algebraic Graph Theory: Pilsen, Czech Republic}, october 3--7, 2016}, vol. 305, Springer Nature, 2020.

\bibitem{kanemitsu2013matrices}
Shigeru Kanemitsu and Michel Waldschmidt, \emph{Matrices of finite abelian groups, finite {Fourier} transform and codes}, Proc. 6th China-Japan Sem. Number Theory, World Sci. London-Singapore-New Jersey (2013), 90--106.

\bibitem{keshavarzi2025involutory}
Hamide Keshavarzi, Babak Amini, Afshin Amini, and Shahin Rahimi, \emph{Involutory {C}ayley graphs of finite commutative rings}, Journal of Algebra and its Applications. In press.

\bibitem{klotz2007some}
Walter Klotz and Torsten Sander, \emph{Some properties of unitary {Cayley} graphs}, The Electronic Journal of Combinatorics \textbf{14} (2007), no.~1, R45, 12 pages.

\bibitem{invertible_matrices}
N.~J. Lord, \emph{Matrices as sums of invertible matrices}, Mathematics Magazine (1987).

\bibitem{maimani2010rings}
HR~Maimani, MR~Pournaki, and S~Yassemi, \emph{Rings which are generated by their units: a graph theoretical approach}, Elemente der Mathematik \textbf{65} (2010), no.~1, 17--25.

\bibitem{pst-gcd-new-2}
Y.~Meemark and S.~Sriwongsa, \emph{Perfect state transfer in unitary {C}ayley graphs over local rings}, Trans. Comb. \textbf{3} (2014), no.~4, 43--54. \MR{3258993}

\bibitem{minac2025joins}
J{\'a}n Min{\'a}c, Lyle Muller, Tung~T Nguyen, and Federico~W Pasini, \emph{Joins of normal matrices, their spectrum, and applications}, Mathematica Slovaca \textbf{75} (2025), 483--498.

\bibitem{minac2023paley}
J{\'a}n Min{\'a}c, Lyle Muller, Tung~T. Nguyen, and Nguyen~Duy T{\^a}n, \emph{On the {Paley} graph of a quadratic character}, Mathematica Slovaca \textbf{74} (2024), no.~3, 527--542.

\bibitem{minavc2024complete}
J{\'a}n Min{\'a}{\v{c}}, Tung~T. Nguyen, and Duy~T{\^a}n Nguyen, \emph{A complete classification of perfect unitary cayley graphs}, Galois Journal of Algebra. In press (2026).

\bibitem{minavc2024gcd}
J{\'a}n Min{\'a}{\v{c}}, Tung~T. Nguyen, and Nguyen~Duy T{\^a}n, \emph{On the gcd-graphs over polynomial rings}, Canadian Journal of Mathematics. In press (2026), 1--28.

\bibitem{nguyen_pst}
Tung~T. Nguyen and Nguyen~Duy T{\^a}n, \emph{Perfect state transfer on gcd-graphs over a finite {Frobenius} ring}, arXiv preprint arXiv:2504.00404 (2025).

\bibitem{nguyen2025supercharacters}
\bysame, \emph{Supercharacters of finite abelian groups and applications to spectra of ${U}$-unitary {Cayley} graphs}, arXiv preprint arXiv:2508.10348 (2025).

\bibitem{nguyengcd2026}
\bysame, \emph{On gcd-graphs over finite commutative rings}, Journal of Algebra and Its Applications. In press (2026).

\bibitem{pierce1982associative}
Richard~S. Pierce, \emph{Associative algebras}, Studies in the History of Modern Science, vol.~9, Springer-Verlag, New York-Berlin, 1982. \MR{674652}

\bibitem{podesta2021_finitefield}
Ricardo~A. Podest{\'a} and Denis~E. Videla, \emph{The {Waring}’s problem over finite fields through generalized {Paley} graphs}, Discrete Mathematics \textbf{344} (2021), no.~5, 112324.

\bibitem{podesta2019spectral}
\bysame, \emph{Spectral properties of generalized {Paley} graphs and their associated irreducible cyclic codes}, Australasian Journal of Combinatorics \textbf{91} (2025), no.~3, 326--365.

\bibitem{saxena2007parameters}
Nitin Saxena, Simone Severini, and Igor~E Shparlinski, \emph{Parameters of integral circulant graphs and periodic quantum dynamics}, International Journal of Quantum Information \textbf{5} (2007), no.~03, 417--430.

\bibitem{so2006integral}
Wasin So, \emph{Integral circulant graphs}, Discrete Mathematics \textbf{306} (2006), no.~1, 153--158.

\bibitem{suntornpoch2016cayley}
Borworn Suntornpoch and Yotsanan Meemark, \emph{Cayley graphs over a finite chain ring and gcd-graphs}, Bulletin of the Australian Mathematical Society \textbf{93} (2016), no.~3, 353--363.

\bibitem{pst-gcd-new}
Issaraporn Thongsomnuk and Yotsanan Meemark, \emph{Perfect state transfer in unitary {C}ayley graphs and gcd-graphs}, Linear Multilinear Algebra \textbf{67} (2019), no.~1, 39--50. \MR{3885879}

\end{thebibliography}
